server {
        listen 443 ssl;
        client_max_body_size 100M;
        root /var/www/html;

        server_name update.code.visualstudio.com;

        ssl_certificate /etc/nginx/certs/cert.crt;
        ssl_certificate_key /etc/nginx/certs/key.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        location ~ /commit:(?<hash>[a-z0-9]*)/server-linux-x64/stable {
                alias /mnt/repos/vserver/$hash/;
                add_header Content-Disposition "attachment; filename=vscode-server-linux-x64.tar.gz";
                try_files vscode-server-linux-x64.tar.gz =404;
        }
}